# darksky-client

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/be/skylark/weather/darkskyclient/client/: DarkSkyClient.java  DarkSkyClientHelper.java  DsForecastRequest.java  DsTimeMachineRequest.java
src/main/java/be/skylark/weather/darkskyclient/entities/: DsAlert.java  DsBlock.java  DsDataBlock.java  DsDataPoint.java  DsFlags.java  DsIcon.java  DsLanguage.java  DsMeta.java  DsPrecipitation.java  DsResponse.java  DsSeverity.java  DsUnit.java
src/main/java/be/skylark/weather/darkskyclient/entities/converters/: DsIconDeserializer.java  DsPrecipitationDeserializer.java  DsSeverityDeserializer.java  DsUnitDeserializer.java
src/main/java/be/skylark/weather/darkskyclient/errors/: DsForecastException.java
src/main/java/be/skylark/weather/darkskyclient/models/: GeoPoint.java
src/main/java/be/skylark/weather/darkskyclient/utils/: DateTimeUtils.java  GeoPointUtils.java  NumberUtils.java
src/test/java/be/skylark/weather/darkskyclient/client/: DarkSkyClientIntegrationTest.java
src/test/java/be/skylark/weather/darkskyclient/entities/: DsIconTest.java  DsPrecipitationTest.java
src/test/java/be/skylark/weather/darkskyclient/models/: GeoPointTest.java
src/test/java/be/skylark/weather/darkskyclient/utils/: DateTimeUtilsTest.java  GeoPointUtilsTest.java  NumberUtilsTest.java
