<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>be.skylark.weather</groupId>
	<artifactId>darksky-client</artifactId>
	<version>1.0.1</version>
	<name>darksky-client</name>
	<description>Rest Client library for the darksky API</description>

	<url>https://github.com/skylarkbe/darksky-client/</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE V3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Romain Van der Keilen</name>
			<email>romain.vdk@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/skylarkbe/darksky-client/</url>
		<connection>scm:git:git://github.com/skylarkbe/darksky-client.git</connection>
		<developerConnection>scm:git:git@github.com:skylarkbe/darksky-client.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/skylarkbe/darksky-client/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.client.version>2.26-b03</jersey.client.version>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>
		<junit.test.excludes>**/*IntegrationTest.java</junit.test.excludes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>${junit.test.excludes}</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
